server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
		proxy_pass http://app:8080;
		# proxy_set_header Host $http_host;
    }
}
